# API
API_PORT=8080
API_PREFIX=/api
API_VERSION=1

# TypeORM Settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=QwertyWeb123
TYPEORM_DATABASE=mkm
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_AUTOLOAD=true

# Token
ACCESS_TOKEN_SECRET=isuaji
REFRESH_TOKEN_SECRET=oh9OhH
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=48h
REFRESH_TOKEN_EXPIRES_IN=48h



# Elasticsearch
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASS="7lXr8jPmLp7uIZRtuey9"